{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
    "types": [
      "vite/client",
      "vitest/config",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": ["./src/**/*", "./vite.config.ts"],
  "exclude": ["dist/**", "node_modules/**"]
}
