{
  "name": "authier-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 5450",
    "build": "next build",
    "start": "next start",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/icons": "^1.1.7",
    "@emotion/styled": "^11",
    "@lingui/react": "^3.13.2",
    "@sentry/nextjs": "^6.19.6",
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "next": "12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@lingui/cli": "^3.13.2",
    "@lingui/macro": "^3.13.2",
    "@types/react": "^17.0.43",
    "apollo-link-token-refresh": "^0.4.0",
    "babel-plugin-macros": "^3.1.0",
    "chakra-ui-markdown-renderer": "^4.0.0",
    "formik": "^2.2.9",
    "formik-chakra-ui": "^1.6.0",
    "jwt-decode": "^3.1.2",
    "raw-loader": "^4.0.2",
    "react-markdown": "^8.0.2",
    "react-toastify": "^8.2.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.1",
    "vitest": "^0.9.0"
  }
}
