{
  "name": "authier",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/capaj/authier.git",
  "author": "Petr <petrik.spac@gmail.com>",
  "license": "MIT",
  "workspaces": ["web-extension", "backend", "frontend", "authier-mobileapp"],
  "resolutions": {
    "graphql": "^15.3.0"
  },
  "scripts": {
  }
}
