{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^3.2.0",
    "@react-native-firebase/app": "^12.9.0",
    "@sentry/node": "^6.13.2",
    "@types/jsonwebtoken": "^8.5.5",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "class-validator": "^0.13.1",
    "cpy": "^8.1.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^6.0.2",
    "fastify-jwt": "^3.1.0",
    "firebase-admin": "^9.12.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mercurius": "^8.5.0",
    "prisma": "3.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.1",
    "type-graphql": "^1.1.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "jest": "^27.2.4",
    "mz": "^2.7.0",
    "nodemon": "^2.0.13",
    "ts-jest": "^27.0.5",
    "typegraphql-prisma": "npm:@capaj/typegraphql-prisma"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node/esm --transpile-only server.ts",
    "local": "nodemon server.ts",
    "pgn": "prisma migrate dev && prisma db push && prisma generate",
    "gbs": "ts-node-transpile-only scripts/generateGqlSchemas.ts",
    "migrate": "prisma migrate deploy",
    "build": "rm -rf dist && tsc && node scripts/build.js && yarn tar",
    "deploy": "caprover deploy -t authier-api.tar.gz",
    "buildAndDeploy": "yarn build && yarn deploy",
    "DbPush": "prisma db push",
    "generate": "SKIP_PRISMA_VERSION_CHECK=1 prisma generate",
    "postinstall": "SKIP_PRISMA_VERSION_CHECK=1 prisma generate",
    "test": "jest",
    "tsc": "tsc",
    "start": "prisma migrate deploy && prisma generate && node server.js",
    "tar": "tar -czvf authier-api.tar.gz -C ./dist ."
  }
}
