{
  "name": "authier-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "overrides": {
    "graphql": "^16.7.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fastify/aws-lambda": "4.0.0",
    "@fastify/cookie": "9.3.1",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.13.0",
    "@react-native-firebase/app": "^19.2.2",
    "@sentry/node": "^7.113.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@upstash/redis": "^1.30.0",
    "bytes": "^3.1.2",
    "chalk": "^5.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "0.13.2",
    "cpy": "^9.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-helmet": "^7.1.0",
    "fastify-jwt": "^4.2.0",
    "fastify-raw-body": "^4.3.0",
    "firebase-admin": "^12.1.0",
    "graphql-fields": "^2.0.3",
    "graphql-list-fields": "^2.0.4",
    "graphql-scalars": "^1.23.0",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash.set": "^4.3.2",
    "mem": "^8",
    "mercurius": "^14.1.0",
    "node-mailjet": "^6.0.5",
    "pino": "^9.0.0",
    "pino-pretty": "11.0.0",
    "prisma": "^5.13.0",
    "prisma-generator-checker": "^2.0.1",
    "raw-body": "^2.5.2",
    "reflect-metadata": "^0.2.2",
    "source-map-support": "^0.5.21",
    "stripe": "^15.5.0",
    "type-graphql": "npm:@capaj/type-graphql@2.0.0-alpha.1",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@capaj/prisma-typegraphql-types-generator": "^1.6.4",
    "@cjsa/cpy": "^9.0.1",
    "@faker-js/faker": "^8.4.1",
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "@swc/core": "^1.4.17",
    "@types/graphql-list-fields": "^2.0.6",
    "@types/lodash.set": "^4.3.9",
    "@types/node-mailjet": "^3.3.12",
    "@types/uuid": "^9.0.8",
    "aws-cdk": "2.140.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "graphql": "^16.8.1",
    "is-ci": "^3.0.1",
    "mz": "^2.7.0",
    "nodemon": "^3.1.0",
    "prisma-erd-generator": "^1.11.2",
    "sql-formatter": "^15.3.1",
    "sql-highlight": "^4.4.2",
    "ts-node": "^10.9.2",
    "unplugin-swc": "^1.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "dev": "DEBUG=au:* pnpm nodemon --exec ts-node-transpile-only server.ts",
    "killNodemon": "kill $(lsof -t -i:5051)",
    "local": "nodemon server.ts",
    "pgn": "pnpm prisma migrate dev && pnpm prisma db push && prisma generate",
    "gbs": "ts-node-transpile-only scripts/generateGqlSchemas.ts",
    "prisma:dev": "prisma migrate dev && pnpm test:prepare",
    "prisma:deploy": "prisma migrate deploy",
    "build": "rm -rf dist && pnpm bundle && ts-node scripts/copyToDist.ts",
    "bundle": "ts-node-transpile-only scripts/bundleLambda.ts",
    "studio": "prisma studio",
    "dbPush": "prisma db push",
    "gen": "prisma generate",
    "tsc": "tsc",
    "start": "prisma migrate deploy && node server.js",
    "tar": "tar -czvf authier-api.tar.gz -C ./dist .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "NODE_ENV=test pnpm vitest",
    "test:prepare": "NODE_ENV=test pnpm ts-node scripts/prepareTestDBs",
    "test:docker": "pnpm docker:up && DATABASE_URL=postgresql://authier:auth133r@localhost:6432/authier && pnpm prisma db push && jest -i && pnpm docker:down",
    "dbReset": "prisma migrate reset --preview-feature",
    "cdk": "cdk deploy",
    "cdkDeploy": "pnpm build && cdk deploy",
    "removeTestAccounts": "pnpm ts-node scripts/removeTestAccounts"
  }
}
