{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
