{
    "cSpell.words": [
        "Authy",
        "Deduplication",
        "Fastify",
        "TOTP",
        "appspot",
        "authier",
        "auths",
        "firebaseapp",
        "graphiql",
        "mercurius",
        "otplib",
        "upsert",
        "webextension"
    ]
}