{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "../../authier",
    "outDir": "dist/js",
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "incremental": true
  },
  "exclude": [
    "../backend/**",
    "dist/**"
  ],
  "include": [
    "./src/**/*",
    "../shared/**/*",
    "src/page-vault/Vault.tsx"
  ]
}