{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["es2021", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "incremental": true,
    "noImplicitAny": false
  }
}
